/* Add to the end of your existing CSS */
.dealer-badge.sb {
    background: #3498db;
    left: 5px;
}

.dealer-badge.bb {
    background: #e74c3c;
    left: 35px;
}

.player-bet {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.9em;
    white-space: nowrap;
}

.player.active {
    z-index: 3;
}

.player.active .player-info {
    background: rgba(46, 204, 113, 0.9);
    animation: pulse 1.5s infinite;
}

.player.folded .player-cards {
    opacity: 0.5;
    filter: grayscale(1);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Enhanced card hover effects */
.player:not(.folded) .card:hover {
    transform: translateY(-5px) rotate(0deg) !important;
    z-index: 4;
}

/* Animate new chips when bet changes */
.chip-stack {
    transition: all 0.3s ease;
}

.chip {
    transition: all 0.3s ease;
    transform: translateY(0);
}

.chip:hover {
    transform: translateY(-3px);
}